#GET http://localhost:3000/api/articles/

#DELETE http://13.209.16.127/api/articles/1/1234

#PUT http://localhost:3000/api/articles/101/1234
#Content-Type: application/json
#
#{
#  "title": "update12",
#  "content": "update",
#  "createDate": "2022-05-24",
#  "writer": "mjk"
#}

#POST http://13.209.16.127/api/articles
#Content-Type: application/json
#
#{
#"title": "title - json",
#"content": "content - json",
#"writer": "mjk",
#"pwd": "1234"
#}

#PATCH http://localhost:3000/api/articles/100/1234
#Content-Type: application/json
#
#{
#"title": "uuuuuupdate1234",
#"content": "update"
#}

