#GET http://52.79.228.242/api/articles/2

#DELETE http://52.79.228.242/api/replies/2/9

#PUT http://52.79.228.242/api/articles/101/1234
#Content-Type: application/json
#
#{
#  "title": "update12",
#  "content": "update",
#  "createDate": "2022-05-24",
#  "writer": "mjk"
#}



#GET https://google.com

#
#GET http://52.79.228.242/
#GET http://52.79.228.242/api/users/me



#PATCH http://52.79.228.242/api/replies/2/3
#Content-Type: application/json
#
#{
#  "content": "update"
#}
#POST http://52.79.228.242/api/auth
#Content-Type: application/json
#
#{
#  "email": "test@mjkk.com",
#  "password": "1234"
#}
#POST http://52.79.228.242/api/articles
#Content-Type: application/json
#
#{
#  "title": "title - json",
#  "content": "content - json"
#}
#POST http://52.79.228.242/api/replies/2
#Content-Type: application/json
#
#{
#  "content": "test"
#}
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "email": "test@mjkk.com",
  "password": "1234",
  "nickname": "test",
  "repeat_password": "1234"
}
